upstream api {
    server api:8000;
}

# upstream client {
#     server client:3000;
# }

server{
    client_max_body_size 20M;
    listen 80;

    location /api/v1 {
        proxy_pass http://api;
        proxy_set_header X-Forwaded-For $proxy_add_x_forwaded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /supersecret {
        proxy_pass http://api;
        proxy_set_header X-Forwaded-For $proxy_add_x_forwaded_for;
        proxy_set_header Host $host;
        proxy_redirect;
    }
    
    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    location /mediafiles/{
        alias /app/mediafiles/;
    }

    # location / {
    #     proxy_pass http://client;
    #     proxy_redirect off;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwaded-For $proxy_add_x_forwaded_for;
    #     proxy_set_header X-Forwaded-Host $server_name;
    # }

}